<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>现场管理 － 待签现场 － 创建/编辑现场</title>
  <link rel="stylesheet" type="text/css" href="http://static.xinhuaapp.com/css/base.css">
  <link rel="stylesheet" href="http://static.xinhuaapp.com/css/datetimepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/lvsedit.css">
  <script src="http://static.xinhuaapp.com/js/jquery-1.11.0-min.js"></script>
  <script src="http://static.xinhuaapp.com/js/datetimepicker.min.js"></script>
  <script src="/static/js/lvsedit.js"></script>
</head>
<body>
<div class="edit-head">
	<a href="#"><img src="/static/img/back_img.png" /></a>
	<a href="lvslist.html">返回上一页</a>
	<a href="#">首页</a><em> &gt;</em>
	<a href="#">待签报道</a><em> &gt;</em>
	<a href="#">编辑</a>
</div>
<div class="lvs-edit">
	<div class="edit-message">
	  <div class="inputbar">
	    <span class="lvs-address">所属现场:
	      <span>里约奥运会</span>
	    </span>
	  </div>
		<div class="inputbar">
		  <span class="lvs-reporter">报道人:</span>
		  <input type="text" name="reporter" value="王二狗" maxlength="4" required>
		</div>
		<div class="inputbar">
			<span class="lvs-time">发布时间:</span>
			<input class="datetime" type="text" name="time">
		</div>
		<div class="inputbar">
			<span class="lvs-style">稿件类型:</span>
			<select name="style">
				<option selected>图文</option>
				<option>音频</option>
				<option>视频</option>
				<option>其他</option>
			</select>
		</div>
		<div class="edit-state">
			<span class="lvs-state">报道状态:</span>
			<span class="lstate">待审核</span>
			<span class="lstate checked">审核通过</span>
			<span class="lstate">审核失败</span>
			<span class="lstate">已关闭</span>
		</div>
	</div>
	<div class="edit-content">
		<div class="lvs-content">报道内容: <span> (限制300个汉字)</span></div>
		<div class="lcontent"></div>
	</div>
</div>
<div class="edit-btn">
	<input class="submit" type="submit" name="submit" value="保存并签发">
	<input class="lcancel" type="button" name="cancel" value="取消">
</div>
</body>
</html>